{
  "name": "prism",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Prism（棱镜）—— 企业级智能研发效能平台：CLI + 控制台，内置知识库 / 知识图谱 / 代码图谱 / 架构图谱 / 专家 Agent / Agent-Team / Skill 分层",
  "license": "MIT",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "web:dev": "pnpm --filter @prism/web dev",
    "web:build": "pnpm --filter @prism/web build",
    "3rd:build": "python -m pip install -q \"tree-sitter>=0.23.0,<0.26\" tree-sitter-python tree-sitter-typescript tree-sitter-javascript networkx numpy rapidfuzz",
    "3rd:check": "node 3rd/archify/archify/bin/archify.mjs --help && python -c \"import sys; sys.path.insert(0, '3rd/graphify'); import graphify; print('graphify import ok')\" && python -c \"import tree_sitter, networkx, rapidfuzz; print('deps ok')\" && node scripts/setup-anydoc.mjs --check",
    "3rd:init": "git submodule update --init --recursive",
    "3rd:setup": "node scripts/setup-anydoc.mjs && node scripts/setup-embedding.mjs",
    "package": "node scripts/package.mjs",
    "test:e2e": "node test/run-e2e.mjs",
    "test:package": "node scripts/smoke-package.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
